[pytest]
#addopts = --strict-markers
markers =
    login                    
    login_bad_password       
    login_bad_user           
    user_current             
    user_by_id               
    user_by_id_bad           
    ugrs_by_id               
    groups                   
    asset                    
    assets                   
    alerts                   
    hosts                    
    commands                 
    post_user                
    put_user                 
    users_known              
    users_with_roles         
    register_asset           
    init_asset               
    reboot_asset             
    shutdown_asset           
    asset_switches           
    alert_apis               
